component {
  .configs {
    text-align: center;
    
    .modalLink {
      font-size: 14px;
      margin-right: 10px;
    }
  }

  .players {
    width: 100%;
    margin: 0 10px;
    border-spacing: 0;
    border-collapse: collapse;

    thead td {
      font-weight: bold;
      border-bottom: solid 2px black;
    }

    tbody tr {
      &:hover {
        background: #ccc;
      }
    }
  }
}