#main-container
  max-width: 1280px
  margin-left: auto
  margin-right: auto
  background: #fff;

.person-filters
  text-align: center

  .filter-inputs
    text-align: left
    background: #e5e5e5
    overflow: hidden
    transition: max-height .66s linear
    box-shadow: 0px 3px 3px #666

    .filter-inputs-inner
      padding: 15px 30px

      .filter
        
        .filter-name
          display: inline-block
          width: 150px

        .filter-range
          display: inline-block
          width: 100px

        .filter-input
          display: inline-block
          width: 200px

        &.string-filter, &.option-filter
          .filter-name
            width: 250px

  .filter-title
    background: #e5e5e5
    border-radius: 0 0 10px 10px
    display: inline-block
    padding: 5px 15px
    border: solid 1px #666;
    border-top: none;

    &::after
      font-size: 12px
      margin-left: 10px
      color: #008DFF

  &.not-shown

    .filter-inputs
      max-height: 0

    .filter-title::after
      content: "\25BA"
      
  &.shown
  
    .filter-inputs
      max-height: 700

    .filter-title::after
      content: "\25B2"
      
.players-list
  width: 100%
  margin-top: 10px
  border-collapse: collapse

  td
    text-align: right

  thead td
    border-bottom: solid 1px black
    font-weight: bold

  .baggage
    background: #ccc
