component {

  .options {
    text-align: left;
    padding: 0 100px;
    .option {
      label {
        display: inline-block;
        width: 55%;
      }
      input {
        display: inline-block;
        width: 25%;
      }
    }
  }
  
}