container {
  text-align: center;
  margin: 10px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 3px 6px #666;

  .error {
    background: rgba(0,0,0,.9);
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    padding: 10%;
  }
}