container {

  text-align: left;
  
  .columnItem {
    .name {
      display: inline-block;
      width: 400px;
    }
    .type, .include {
      display: inline-block;
      width: 100px;
    }
  }
 
}