container {

  text-align: left;

  .teamSection {
    margin-top: 15px;
    border-top: solid 1px #ccc;
    padding-top: 5px;

    .index {
      color: #999;
      font-size: 50px;
      display: inline-block;
      padding: 25px;
    }

    .teamInputs {
      display: inline-block;

      div {
        display: inline-block;
      }

      .form-group {
        display: block;
      }
      
      label {
        display: inline-block;
        width: 150px;
      }
    }
  }
}