component {

  .team {
    overflow-x: hidden;
    margin-top: 50px;
    padding: 5px;

    .teamColor {
      display: inline-block;
      width: 150px;
      height: 15px;
    }

    h5, h6 {
      margin: 5px 0;
    }

    table {
      width: 2500px;

      thead tr:first-of-type {
        display: none;
      }
    }
  }
  
}