component {
  cursor: pointer;

  .tutorialLink {
    position: absolute;
    top: 25px;
    right: 15px;
    display: inline-block;
    width: 150px;
    text-align: center;
    color: #fff;

    &:before {
      content: '?';
      border: solid 2px #fff;
      border-radius: 150px;
      padding: 5px 12px;
      margin-right: 5px;
    }

    &:hover:before {
      border-color: #999;
    }

    &.active:before {
      content: 'X';
    }

    &:hover {
      color: #999;
    }
  }

  .tutorial {

    .navLink {
      cursor: pointer;
    }

    .step {

      .top {
        z-index: 3;
        background: rgba(13, 61, 101, .98);
        position: fixed;
        left: 0;
        right: 0;
        top: 64px;
        color: #ddd;
        height: 0;
        transition: height .55s ease-out;

        &.step3 {
          height: 62px;
        }

        &.step4 {
          height: 245px;
        }

      }

      .bottom {
        z-index: 3;
        background: rgba(13, 61, 101, .98);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        color: #ddd;
        transition: top .55s ease-out;
      
        &.step1 {
          top: 64px;
        }

        &.step2 {
          top: 125px;
        }

        &.step3 {
          top: 200px;
        }

        &.step4 {
          top: 100%;
        }

      }

      h3 {
        font-weight: normal;
        font-size: 32px;
        padding: 0;
        margin: 25px 50px;
      }

      .navLink {
        font-weight: normal;
        text-align: center;
        font-size: 17px;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
      }

      table.highlights {
        padding: 25px 150px;
        color: #ddd;
        font-size: 25px;
        text-align: center;
        width: 100%;

        td {
          height: 150px;
          text-align: center;
        }

        &.twoWide td {
          width: 50%;
        }

        &.threeWide td {
          width: 33%;
        }
      }

      .step4 table td {
        height: auto;
      }

      .promoImage {
        display: inline-block;
        width: 100%;
        max-width: 1000px;
        height: 50%;
        max-height: 200px;
        margin: 25px auto 0 auto;
        background: no-repeat center;
        background-size: contain;
      }

      .step1 .promoImage {
        background-image: url('../assets/happypeople.png');
      }

      .step2 .promoImage {
        background-image: url('../assets/snake.png');
        max-height: 100px;
      }

      .step3 .promoImage {
        background-image: url('../assets/flag.png');
        max-height: 100px;
      }
    }
  }
}

@media (max-width: 600px) {
  component {
    .tutorialLink {
      right: 5px;
      top: 5px;
      font-size: 16px;
      width: auto;
      text-decoration: underline;

      &:before {
        display: none;
      }
    }

    .tutorial .step {
      
      .highlights {
        display: none;
      }

      .top {
        top: 25px;

        &.step3 {
          height: 62px;
        }
        &.step4 {
          height: 215;
        }
      }
      .bottom {
        &.step1 {
          top: 25px;
        }
        &.step2 {
          top: 85px;
        }
        &.step3 {
          top: 200px;
        }
      }
    }
  }
}