component {
  font-size: 18px;

  .noBaggage {
    text-align: center;
    color: #999;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    thead tr {
      font-weight: bold;
      border-bottom: solid 1px #666;
    }
  }

}