component {

  .formNav {
    margin: 15px 0;

    .step {
      display: inline-block;

      .stepTransition {
        display: inline-block;
        width: 100px;
        background: #ccc;
        height: 3px;
        position: relative;
        top: -5px
      }

      .stepPoint {
        border: solid 3px #ccc;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background: #ccc;
        color: #eee;
        font-size: 18px;
      }

      &.active {

        .stepTransition {
          background: #0D3D65;
        }

        .stepPoint {
          border-color: #0D3D65;
          background: #0D3D65;
          color: #fff;
        }
      }

      &.current {
        .stepPoint {
          border-color: #0D3D65;
          background: #fff;
          color: #000;
        }
      }
    }

    .formNavTitle {
      font-size: 26px;
      margin-bottom: 15px;
    }
  }
}