component {
  overflow: hidden;
  clear: both;

  table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-bottom: solid 1px #333;

    td {
      padding: 3px 5px;
      border-left: solid 1px black;
      border-right: solid 1px black;
    }

    .title {
      width: 150px;
      background: #666;
      border-color: #666;
      color: #fff;
      position: relative;

      &:after {
        content: '\25b6';
        position: absolute;
        top: calc(45% - 8px);
        left: calc(100% - 1px);
        font-size: 15px;
        z-index: 2;
        color: #666;
      }
    }

    .current .draftNum {
      border-bottom: solid 1px #666;
    }

    .draftOrder {
      min-width: 100px;

      &.current .draftNum {
        color: #000;
      }

      .draftNum {
        color: #999;
      }

      .draftOrderTeam {
        border-bottom: solid 12px rgba(0,0,0,0);
      }
    }

    .roundSep {
      width: 25px;
      padding: 0;
      background-color: #666;
      color: #fff;
      font-size: 12px;
    }
  }   
}

@media (max-width: 600px) {
  component {
    table td {
      display: none;

      &:nth-child(1), &:nth-child(2) {
        display: block;
      }
    }
  }
}