container {
  margin: 25px 0;

  .loginOption {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 10px 25px;
    cursor: pointer;
    border: solid 3px #ddd;
    padding: 15px;
    border-radius: 2px;

    &:hover {
      border-color: #0D3D65;
    }

    &.google {
      background: url("../assets/google-plus-64.png") no-repeat center center;
    }

    &.facebook {
      background: url("../assets/facebook-64.png") no-repeat center center;
    }

    &.twitter {
      background: url("../assets/twitter-64.png") no-repeat  center center;
    }
  }

  .welcome {

    .accountInfo {
      display: inline-block;

      .service {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 10px;

        &.google {
          background: url("../assets/google-plus-64.png") no-repeat center center;
          background-size: contain;
        }

        &.facebook {
          background: url("../assets/facebook-64.png") no-repeat center center;
          background-size: contain;
        }

        &.twitter {
          background: url("../assets/twitter-64.png") no-repeat  center center;
          background-size: contain;
        }
      }
    }

    .optionDialog {
      display: inline-block;
      
      .toggle {
        margin-left: 3px;
        color: #666;
        cursor: pointer;
        position: relative;

        .optionsInner {
          position: absolute;
          top: 100%;
          left: -22px;
          font-size: 12px;
          text-decoration: underline;
          border: solid 1px black;
          padding: 10px;
        }
      }
    }
  }
 
}