component {
  text-align: left;
  margin: 0 10px 10px 10px;

  .controls {
    display: inline-block;

    .link {
      display: inline-block;
      font-size: 14px;
      text-align: center;
      text-decoration: underline;
      color: #3379A9;
      cursor: pointer;

      &:hover {
        color: #9BC0C6;
      };
    }

    .explanation {
      font-size: 12px;
      color: #555;
    }

  }

  .teamSummary {
    padding: 5px;

    .label, .modeLabel {
      display: inline-block;
      color: #666;
    }

    .value {
      background: #ddd;
      border: inset 3px #999;
      padding: 3px;
      margin: 5px 0;
    }

    .teamName {
      display: inline-block;

      .teamColor {
        display: inline-block;
        width: 15px;
        height: 15px;
        border: solid 2px #ccc;
        margin: 0 3px;
      }
    }

    .teamStats {
      display: inline-block;
      font-size: 13px;
      text-align: right;
      color: #333;
      margin-left: 15px;
      border-collapse: collapse;

      thead {
        font-weight: bold;

        tr td {
          border-bottom: solid 1px #666;
          margin: 0;
        }
      }

      td {
        border-right: solid 1px #ccc;
        padding: 0 10px;

        &:last-of-type {
          border-right: none;
        }
      }

    }
  }
}