container {

  text-align: left;

  .shareLink {
    background: #DCF2F9;
    border: solid 1px #3379A9;
    padding: 15px;
  }

  table.players {
    max-height: 300px;
    width: 2500px;
    overflow: scroll;
  }
 
}