component {

  .draftActive {
    position: fixed;
    top: -30px;
    left: 0;
    right: 0;
    height: 30px;
    background: red;
    color: white;
    line-height: 30px;

    &.active {
      top: 0;
    }
  }

  .draftSelection {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    border-top: solid 1px #ccc;
    font-size: 14px;
    background: #0D3D65;
    color: #fff;

    .draftInformation {
      display: inline-block;
      line-height: 30px;

      .teamBox {
        width: 8px;
        height: 8px;
        display: inline-block;
        border: solid 1px #fff;
        margin-left: 3px;
      }
    }

    .hideButton {
      display: inline-block;
      float: right;
      margin: 2px 10px;
      padding: 3px 10px;
      border-radius: 2px;
      border: solid 1px #fff;
      background: #F97171;
      cursor: pointer;
    }

    &.active {
      height: 30px;
    }
  }
 
}