container {

  text-align: left;

  .playerTableContainer {
    max-height: 250px;
    overflow: scroll;
    border: solid 1px #ccc;
    background: #e9e9e9;
    padding: 5px 0;
  }
  
  .columnItem {
    .name {
      display: inline-block;
      width: 400px;
    }
    .booleanOption, .selectOption {
      display: inline-block;
      width: 100px;
    }

    &.invalid {
      background: orange;
    }
  }
 
}