component {

  .draft {
    padding: 5px 25px;

    &:hover {
        background: #ccc;
    }
  
    .info {
      display: inline-block;
      width: 80%;
      text-align: left;
      margin: 0;
      padding: 0;

      .team, .player {
        display: inline-block;
      }
    }

    .controls {
      display: inline-block;
      width: 20%;
      margin: 0;
      padding: 0;
      text-align: center;

      .undo {
        background: #F97171;
        border: solid 1px black;
        cursor: pointer;
        width: 25px;
        border-radius: 7px;

        &:hover {
          background: red;
        }
      }
    }
  }  
}