component {
  .background {
    position: fixed;
    z-index: 8;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
  }

  .foreground {
    background: white;
    width: 75%;
    margin: 5% auto;
    border-radius: 7px;

    .modalChild {
      max-height: 80%;
      overflow-y: scroll;
    }

    .modalNav {
      background: #0D3D65;
      border-top: solid 1px black;
      border-radius: 0 0 7px 7px;
      margin-top: 10px;
      padding: 3px;
      text-align: center;

      .buttonContainer {
        width: 50%;
        margin: 0;
        padding: 0;
        display: inline-block;

        button {
          width: 100px;
          text-align: center;
          cursor: pointer;

          &:hover {
            color: #9BC0C6;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  component {

    .foreground {
      height: 100%;
      width: 100%;
      margin: 0;
      border-radius: 0;
      position: absolute;
      top: 0;

      .modalChild {
        max-height: 90%;

        h3 {
          margin: 15px 0;
        }

        &:after {
          content: ' ';
          position: absolute;
          top: 5px;
          left: 5px;
          width: 40px;
          height: 40px;
          background: url('/assets/diskdraft120x120.png') no-repeat;
          background-size: contain;
        }
      }

      .modalNav {
        border-radius: 0;
        border-top: none;
        background: #fff;
      }
    }
  }
}