container {

  margin-bottom: 10px;
  
  header {
    text-align: center;
    padding: 10px;
    background: #3379A9;
    color: #FBFDFE;
  }

  .bottomBorder {
    border-top: solid 5px #DCF2F9;
    border-bottom: solid 5px #9BC0C6;
  }
}