container {

  .form-group {
    display: block;

    label {
      display: inline-block;
      width: 100px;
      text-align: left;
      margin-right: 5px;
    }

    div {
      display: inline-block;
    }
  }

  .submit {
    padding: 5px 15px;
    margin: 5px 15px;
  }

  .draftItems {
    display: inline-block;
    width: 300px;
    
    .draftItem {
      padding: 10px;

      &.selected {
        background: #0D3D65;
        color: #fff;
      }
    }
  }
 
}