component {

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: #fff;
  border-top: solid 1px #000;
  padding-top: 10px;

  .link {
    display: inline-block;
    color: black;
    font-size: 12px;
    margin-left: 25px;
  }
  
}