component {
  table {
    width: 90%;
    margin: 0 auto;
    font-size: 17px;
    border-collapse: collapse;

    thead tr td {
      border-bottom: solid 2px #000;
      font-weight: bold;
    }

    tbody {
      tr {

        &:hover {
          background: #ccc;
        }

        td {
          label {
            display: block;
          }
        }
      }
    }
  }
}