container {

  text-align: left;

  .shareLink {
    background: #333;
    border: solid 2px black;
    padding: 15px;
  }

  .colorView {
    display: inline-block;
    width: 25px;
    height: 25px;
  }
 
}