component {

  h3 {
    margin: 10px 0;
  }

  table {
    display: inline-block;
    width: 75%;
    margin: 0 auto;
    border-collapse: collapse;

    thead td {
      font-weight: bold;
      border-bottom: solid 2px #666;
    }
  }

  .undo {
    background: #FF7B7B;
    padding: 3px 10px;
    display: inline-block;
    color: #fff;
    border: solid 1px #000;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      color: #000;
    }
  }

  .warning {
    background: #F73939;
    color: #fff;
    font-shadow: 0 0 2px #000;
    text-align: center;
  }

  .form {
    margin: 15px 0;

    .form-group {
      display: inline-block;

      label {
        display: inline-block;
        margin-left: 25px;
      }

      div {
        display: inline-block;
      }
    }
  }
}