component {
  padding: 10px;

  .draftForm {
    text-align: center;

    .playerForm {
      display: inline-block;
      margin-right: 25px;

      input {
        border: inset 3px #ccc;
        text-align: right;
        width: 100px;
        margin-left: 15px;
      }
    }

    .teamForm {
      display: inline-block;

      .teamInput {
        border: inset 3px #ccc;
        text-align: right;
        display: inline-block;
        width: 100px;
        margin-left: 15px;
        background: #eee;
      }
    }
  }

  .draftErrors {
    font-size: 15px;
    color: red;

    li {
      list-style: none;
    }
  }

  .draftPlayers {
    margin-top: 15px;

    .draftPlayer {
      display: inline-block;
      width: 40%;
    }

    .conjugate {
      display: inline-block;
      width: 10%;
      font-size: 18px;
      color: #999;
    }

  }

  .playerDetail {
    margin-top: 15px;
    width: 100%;

    h5 {
      font-size: 18px;
      margin: 0;
    }

    .playerDetailInner {
      width: 2500px;

      table {
        width: 2500px;
        background: #f5f5f5;

        td {
          padding: 3px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  component {
    .draftPlayers {
      .draftPlayer {
        display: block;
        width: 100%;
      }
      .conjugate {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  }
}