component {
  overflow: scroll;  

  .players {
    margin: 0 0;
    border-spacing: 0;
    border-collapse: collapse;
    min-width: 100%;

    thead {
      tr:last-of-type {
        border-bottom: solid 2px black;
      }

      td {
        font-weight: bold;

        &.baggageHeader {
          text-align: center;
        }
        
        &.sortAsc:after {
          content: '\25B2';
        }

        &.sortDesc:after {
          content: '\25BC';
        }
      }
    }

    tbody tr {
      &:hover {
        background: #ccc;
      }
    }
  }

  .baggageColumn {
    background: #eee;
  }

  .otherTeam {
    background: #FFD17E;
    color: #999;
  }

  .drafted {
    background: #AADAFF;
    color: #000;
  }

  .draftedBaggage {
    background: #BDFFB7;
    color: #000;
  }

  .draftable {
    background: #fff;
    color: #000;
  }

  .undraftable {
    background: #ddd;
    color: #666;
  }

  .tableColors {
    text-align: center;
    font-size: 12px;
    margin: 5px 30px;

    h5 {
      font-size: 12px;
      margin: 0px;
      padding: 0;
    }

    .tableColor {
      display: inline-block;
      width: calc( 25% - 10px );
      margin: 5px;
    }
  }

}